[net]
# Training
# batch=128
# subdivisions=1

# Testing
batch=1
subdivisions=1

height=256
width=256
channels=3
min_crop=128
max_crop=448

burn_in=1000
learning_rate=0.1
policy=poly
power=4
max_batches=800000
momentum=0.9
decay=0.0005

angle=7
hue=.1
saturation=.75
exposure=.75
aspect=.75

### stage 1
[convolutional]  # 0
batch_normalize=1
filters=64
size=7
stride=2
pad=1
activation=leaky

### stage 2
[maxpool]       # 1
size=2
stride=2


# Residual Block
[convolutional]   # 2
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]   # 3
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

# Residual Block
[convolutional]  # 4
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]  # 5
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]  # 6
activation=leaky
from=-3

### stage 3
# Strided Residual Block
[convolutional]  # 7
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

[convolutional]  # 8
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=linear

#######################  clw modify
[route]           # 9
layers = -3

[convolutional]   # 10
batch_normalize=1
filters=128
size=1
stride=2
pad=1
activation=linear


[shortcut]  # 11
from=-3
activation=leaky
##########################

# Residual Block
[convolutional]  # 12
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]  # 13
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=linear

[shortcut]  # 14
activation=leaky
from=-3

### stage 4
# Strided Residual Block
[convolutional]  # 15
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]  # 16
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=linear

#######################  clw modify
[route]           # 17
layers = -3

[convolutional]   # 18
batch_normalize=1
filters=256
size=1
stride=2
pad=1
activation=linear


[shortcut]  # 19
from=-3
activation=leaky
##########################

# Residual Block
[convolutional]  # 20
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]  # 21
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=linear

[shortcut]  # 22
activation=leaky
from=-3

### stage 5
# Strided Residual Block
[convolutional]  # 23
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

[convolutional]  # 24
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=linear

#######################  clw modify
[route]           # 25
layers = -3

[convolutional]   # 26
batch_normalize=1
filters=512
size=1
stride=2
pad=1
activation=linear


[shortcut]  # 27
from=-3
activation=leaky
##########################

# Residual Block
[convolutional] # 28
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional] # 29
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=linear

[shortcut]  # 30
activation=leaky
from=-3

######################

[convolutional]   # 31
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear


[yolo]   # 81
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]  # 82
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 22
#layers = -1, 61



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear


[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 14
#layers = -1, 36



[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear


[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
